/* Start varibales */
:root { 
    --main-color: #19c8fa;
    --transparent-color: rgba( 15 116 143 / 70%);
    --section-padding: 100px;
    --text-color: #777;
}
/* End varibales */
/* Start global rules */
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html { 
    scroll-behavior: smooth;
}
body { 
    font-family: 'Open Sans', sans-serif;
}
ul { 
    list-style: none;
}
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media ( min-width: 768px ) {
    .container { 
        width: 750px;
    }
}
/* Medium */
@media ( min-width: 992px ) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media ( min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start Component */

.main-heading {
    text-align: center;
}
.main-heading h2 { 
    text-transform: uppercase;
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: #fff;;
}
.main-heading p { 
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777; 
}
/* End Component */
/* Start header */
header { 
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img { 
    height: 40px;
}
header nav { 
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu { 
    font-size: 22px;
    color: #fff;
}
@media ( min-width: 768px ) { 
    header nav .toggle-menu  { 
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li  {
    transition: 0.3s;
}
@media (max-width: 767px) { 
    header nav ul { 
        display: none;
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        transition: 0.3s;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba( 0 0 0 / 60%);
        text-align: center;
        min-height: 278px;
    }
    header nav ul li a { 
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
    font-size: 14px;
}
header nav ul li a.active, 
header nav ul li a:hover { 
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form { 
    display: flex;
    border-left: 2px solid #fff;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 35px;
    margin-left: 40px;
}
header nav .form i { 
    font-size: 20px;
    color: #fff;
}
/* End header */
/* Start landing */
.landing { 
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.landing .text { 
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    background-color: var( --transparent-color );
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content { 
    max-width: 500px;
}
@media ( max-width: 767px ) { 
    .landing .text { 
        width: 100%;
    }
    .landing .text .content { 
        max-width: 100%;
    }
}
.landing .text .content h2 { 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 12px;
}
.landing .text .content p { 
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #fff;
    font-size: 45px;
    cursor: pointer;
}
@media ( max-width: 767px ) {
    .landing .change-background { 
        display: none;
    }
}
.landing .angle-l { 
    left: 30px;
}
.landing .angle-r { 
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 75px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1.5px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}
.landing .bullets .active { 
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services { 
    padding-top: var( --section-padding );
    padding-bottom: var( --section-padding );
}
@media ( min-width: 768px ) { 
    .services .services-content { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 450px, 1fr ));
        column-gap: 50px;
        row-gap: 60px
    }
}
.services .serv-box { 
    display: flex;
    gap: 50px;
}
@media ( max-width: 767px ) { 
    .services .serv-box { 
        flex-direction: column;
        gap: 30px;
        text-align: center;
        margin-bottom: 45px;
    }
}
.services .serv-box h3 {
    margin: 0;
    margin-bottom: 30px;
    color: var( --main-color );
}
.services .serv-box p { 
    line-height: 2;
    color: #777;
}
/* End services */
/* Start design */
.design { 
    padding-top: var( --section-padding );
    padding-bottom: var( --section-padding );
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    background-color: #333;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba( 0 0 0 / 40%)
}
.design .img,
.design .content  { 
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img { 
    text-align: center;
}
@media ( max-width: 767px ) { 
    .design .img { 
        display: none;
    }
}
.design .img img { 
    position: relative;
    bottom: -150px;
}
.design .content { 
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px
}
.design .content h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;
    text-transform: uppercase;
}
.design .content ul li { 
    padding: 15px 0;
}
.design .content ul li::before { 
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1;
}
/* End design */
/* Start portfolio */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle { 
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li { 
    padding: 10px;
}
.portfolio .shuffle li.active { 
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs { 
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}
@media ( min-width: 768px ) { 
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media ( min-width: 1199px ) { 
    .portfolio .imgs .box { 
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs .box:hover .caption { 
    bottom: 0;
}
.portfolio .imgs .box .caption h4 { 
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p { 
    color: var(--main-color);
}
.portfolio .more { 
    background-color: var(--main-color);
    color: #fff;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 15px 25px;
    margin: 30px auto 0;
    
}
/* End portfolio */
/* Start video */
.video { 
    position: relative;
}
.video::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba( 0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.video video { 
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
    text-align: center;
}
.video .text h2 { 
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p { 
    margin-bottom: 30px;
}
.video .text button { 
    padding: 12px 20px;
    color: #fff;
    background-color: #000;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: normal;
}
/* End video */
/* Start about-us */
.about-us { 
    padding-top: var(--section-padding);
    position: relative;
}
.about-us .img { 
    text-align: center;
    overflow: hidden;
}
.about-us .img img { 
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media ( max-width: 767px) {
    .about-us .img img { 
    bottom: -50px;
    margin-top: -50px;
    }
}
/* End about-us */
/* Start stats */
.stats { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #333;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
}
.stats::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .container { 
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box { 
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media ( max-width: 767px ) { 
    .stats .container .box { 
        flex-basis: 100%;
    }
}
@media ( min-width: 768px ) { 
    .stats .container .box { 
        flex-basis: 50%;
    }
}
@media ( min-width: 992px ) { 
    .stats .container .box { 
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number { 
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p { 
    font-size: 14px;
}
/* End stats */
/* Start Our-skills */
.our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media ( min-width: 992px ) { 
    .our-skills .container > div { 
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 { 
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p { 
    color: var(--text-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media ( max-width: 767px ) {
    .our-skills .testimonials { 
        margin-bottom: 60px;
    }
    .our-skills .testimonials .content { 
        flex-direction: column;
    }
    .our-skills .testimonials .content img { 
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content .text  { 
        text-align: center;
    }
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc; 
    line-height: 2;
}
.our-skills .testimonials .content .text p { 
    color: var(--text-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 13px;
}
.our-skills .bullets { 
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 45px;
}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .bullets li.active { 
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .progress-holder { 
    margin-bottom: 40px;
}
.our-skills .skills .progress-holder h4 { 
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .progress-holder .prog {
    height: 30px;
    background-color: #aaa;
}
.our-skills .skills .progress-holder .prog span { 
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .progress-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: #fff;
    background-color: #000;
    padding: 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    top: -40px;
    right: -18px;
}
.our-skills .skills .progress-holder .prog span::after { 
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -15px
}
/* End Our-skills */
/* Start quotes */
.quotes { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quotes::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0 0 0 / 75%);
}
.quotes .container { 
    position: relative;
}
.quotes q { 
    display: block;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.quotes q::before { 
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: bold;
    margin-right: 15px;
    position: relative;
    top: -10px;
}
.quotes q::after { 
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    margin-left: 15px;
    position: relative;
    bottom: -10px;
}
.quotes p { 
    font-size: 14px;
}
/* End quotes */
/* Start pricing */
.pricing { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans { 
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
}
.pricing .plans .text-plan { 
    background-color: #fcfcfc;
    text-align: center;
}
@media ( max-width: 767px ) {
    .pricing .plans .text-plan {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
}
@media ( min-width: 768px ) {
    .pricing .plans .text-plan {
       flex-basis: 48%;
       gap: 2%;
       margin-bottom: 5%; 
    }
}
@media ( min-width: 992px ) { 
    .pricing .plans .text-plan { 
        flex-basis: 23%;
        margin-bottom: 0;
    }
}
.pricing .plans .text-plan .head { 
    border-top: 1px solid var(--main-color);
    padding-top: 40px;
    padding-bottom: 40px;
}
.pricing .plans .text-plan .head h3 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .plans .text-plan .head span { 
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .text-plan .head span sup {
    top: -1.5rem;
    margin-right: 10px;
}
.pricing .plans .text-plan .head span sub { 
    margin-left: 10px;
}
.pricing .plans .text-plan .head span sup,
.pricing .plans .text-plan .head span sub {
    font-size: 20px;
    font-weight: normal;

}
.pricing .plans .text-plan ul { 
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .text-plan ul li{ 
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}
.pricing .plans .text-plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .text-plan .footer { 
    border-bottom: 1px solid var(--main-color);
    padding: 60px 0;
}
.pricing .plans .text-plan .footer a { 
    padding: 15px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: #000;
}
.pricing .p-content{ 
    text-align: center;
    font-size: 20px;
    margin: 50px auto 30px;
}
.pricing  .link{
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 13px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
/* End pricing */
/* Start subscribe */
.subscribe { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0 0 0 / 50%);
}
.subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
    gap: 95px;
}
@media ( max-width: 991px ) { 
    .subscribe .container { 
        flex-direction: column;
        gap: 50px;
    }
}
.subscribe form { 
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"] { 
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    position: relative;
    outline: none;
    caret-color: var(--main-color);
    color: #fff;
    width: calc( 100% - 130px );
}
.subscribe form input[type="email"]:focus { 
    background:none;
}
.subscribe form input[type="submit"] { 
    padding: 10px 20px;
    border: 1px solid #fff;
    background-color: var(--main-color);
    border-left: none;
    outline: none;
    width: 130px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.subscribe form input::placeholder {
    color: #fff;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe p {
    line-height: 2;
}
/* End subscribe */
/* Start Contact */
.contact { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content { 
    display: flex;
    justify-content: space-between;
}
@media ( max-width: 767px ) { 
    .contact .content { 
        flex-direction: column;
    }
}
.contact .content form { 
    flex-basis: 70%;
}
.contact .content form .main-input { 
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 25px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input { 
    height: 200px;
}
.contact .content form .main-input:focus {
     outline: none;
}
.contact .content form input[type="submit"] { 
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact .content .info { 
    flex-basis: 25%;
}
@media ( max-width: 767px ) { 
    .contact .content .info { 
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 { 
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info span { 
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact .content .info h4:last-of-type { 
    margin-top: 70px;
}
@media ( max-width: 767px ) { 
    .contact .content .info h4:last-of-type { 
        margin-top: 50px;
    }
}
.contact .content .info address { 
    line-height: 2;
    color: var(--text-color);
}
@media ( max-width: 767px ){ 
    .contact .content .info address { 
        margin-bottom: 35px;
    }
}
/* End Contact */
/* Start footer */
footer { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}
footer::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0 0 0 / 70%);
}
footer .container { 
    position: relative;
}
footer img { 
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid #fff;
}
footer ul { 
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
footer ul li { 
    margin-right: 35px;
}
footer ul li:last-of-type { 
    margin-right: 0;
}
footer .copyright { 
    font-size: 16px;
    letter-spacing: .5px;
    text-transform: capitalize;
}
footer .copyright span { 
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */